@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


                                                /* RESET CSS */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    font-family: "Poppins", serif;
    background: radial-gradient(circle, rgba(188,112,43,1) 0%, rgba(31,31,39,1) 100%);
    scroll-behavior: smooth;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

                     /* FORMULAIRE SECTION */

  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    /* min-height: 100vh; Retrecire
    max-width: 1000px;
    margin: 3% auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
}
  .form-container h2{
    color: #FFFFFF;
    font-weight: semi-bold;
    font-size: 24px;
    /* padding: 10px; */
  }
  .form-container .content{
    padding: 20px;
    
  }

                                   /* RIGHT DU FORMULAIRE */

  .form-container .right{
    width: 50%;
    height: 100%;
    padding: 50px;
    background-color: #1f1f27;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.5s ease;
  }
  
  .form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.5s ease;
  }
  .form input{
    padding: 10px;
    border: none;
    border-radius: 5px;
    transition: all 0.5s ease;
  }
  .form input:focus{
    outline-color: #bc7002;
  }
  .form-button{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(188,112,43);
    color: white;
    cursor: pointer;
    transition: all 0.5 ease;
    margin-top: 8px;
    transition: all 0.5s ease;
  }
  .form-button:hover{
    background-color: rgb(105, 63, 23);
  }
  .right .form-button a{
    color: white;
    text-decoration: none;
  }

  .right a{
    text-decoration: none;
    color: rgba(188,112,43,1);
  }
  .form-forgot, .no{
    padding: 5px;
  }

                                          /* LEFT DU FORMULAIRE*/

  .form-container .left{
    background-color: rgb(188,112,43);
    padding: 50px;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .left .form-img{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
  }
  .form-img img{
    width: 350px;
    height: 350px;
    border: 10px double #1f1f27;
    border-radius: 50%;
    object-fit: cover;
    transition: all 0.5s ease;
  }

                                            /* FORMULAIRE d'INSCRIPTION */
  .form-container .left-inscription{
    background-color: rgb(188,112,43);
    padding: 50px;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
  }
  .form-container .right-inscription{
    width: 50%;
    height: 100%;
    padding: 50px;
    background-color: radial-gradient(circle, rgba(188,112,43,1) 0%, rgba(31,31,39,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .right-inscription form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.5s ease;
    background-color: rgba(0, 0, 0, 0.24);
    border-radius: 5px;
    padding: 20px;
  }
  .right-inscription form label{
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 5px;
  }
  .right-inscription form input{
    padding: 5px;
    border: none;
    border-radius: 5px;
    transition: all 0.5s ease;
    outline-color: #1f1f27;
  }
  .right-inscription form input:focus{
    outline-color: #bc7002;
  }
  .right-inscription .form-ins{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #1f1f27;
    color: white;
    cursor: pointer;
    transition: all 0.5 ease;
    margin-top: 8px;
    transition: all 0.5s ease;
  }
  .right-inscription h2{
    color: #FFFFFF;
    font-weight: semi-bold;
    font-size: 24px;
    padding: 10px;
  }
  .right-inscription button{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(188,112,43);
    color: white;
    cursor: pointer;
    transition: all 0.5s ease;
    margin-top: 8px;
  }
  .right-inscription button:hover{
    background-color: rgb(105, 63, 23);
  }
  .right-inscription button a{
    text-decoration: none;
    color: white;
  }
  .right-inscription a{
    text-decoration: none;
    color: rgba(188,112,43,1);
  }

                                        /* DASHBOARD PAGE*/

  .dashboard{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
    "sidebar header"
    "sidebar main";
    color: #FFFFFF;
    transition: all 0.5s ease;
  }

                                               /* LA SIDEBAR */
  .sidebar{
    grid-area: sidebar;
    background-color: rgba(188,112,43,1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    transition: all 0.5s ease;
    /* position: absolute;
    left: 0;
    top: 0; */
  }

                                  /* SIDEBAR BARS */
  #check {
    display: none;
}
.sidebar-toggle {
    position: absolute;
    top: 20px;
    left: 260px;
    font-size: 25px;
    cursor: pointer;
    transition: all 0.5s ease;
}
#check:checked ~ .sidebar {
    transform: translateX(-100%);
}
#check:checked ~ .sidebar-toggle {
    left: 20px;
}
#check:checked ~ .profil {
    padding: 20px;
    margin-left: -250px;
    transition: all 0.5s ease;
}
#check:checked ~ .header{
  padding: 20px;
  grid-column: 1 / -1;
  transition: all 0.5s ease;
    
}

#btn:hover {
    color: #bc7002;
    transition: all 0.5s ease;
}
#cancel{
    display: none;
    /* position: fixed; */
}

.sidebar h3{
    padding: 5px;
    text-align: center;
    font-size: 15px;
    transition: all 0.5s ease;
    background-color: #1f1f27;
    border-radius: 5px;
}
  
hr{
    border: 1px solid #1f1f27;
}
.fa-gauge{
    color: #FFFFFF;
    font-size: 15px;
}
.user-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    padding: 10px;
    background: radial-gradient(circle, rgba(188,112,43,1) 0%, rgba(31,31,39,1) 100%);
}
.user-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    transition: all 0.5s ease;
  }
  .user-img h2{
    font-size: 20px;
    font-weight: semi-bold;
    transition: all 0.5s ease;
  }
.sidebar-nav ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    transition: all 0.5s ease;
    border-radius: 5px;
    background: radial-gradient(circle, rgba(188,112,43,1) 0%, rgba(31,31,39,1) 100%);
}
  .sidebar-nav ul li{
    padding: 10px;
    list-style: none;
    transition: all 0.5s ease;
   border-bottom: 1px solid #1f1f27;
}
.sidebar-nav ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.3s ease;
    text-transform: capitalize;    
  }
.sidebar-nav ul li a:hover{
    width: 100%;
    color: rgba(31,31,39,1);
}
.sidebar-nav ul li a i{
    padding-right: 4px;
    font-size: 20px;
}
.fa-angle-right{
    float: right;
    font-size: 1px;
}

                                  /* SIDEBAR SOUS MENU */

.sidebar-nav .sous-nav{
    display: none;
    transition: all 0.5s ease;
}
li:hover .sous-nav {
    display: block;
    transition: all 0.5s ease;
}
.sous-nav li a:hover{
  padding-left: 10px;
}

                                      /* LE HEADER */

.header{
    grid-area: header;
    background-color: #1f1f27;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    transition: all 0.5s ease-in-out;
}

                                     /*HEADER RIGHTY */

.header .righty{
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.5s ease;
    color: #FFFFFF;
    background: rgb(105, 63, 23);
    border-radius: 5px;
    padding: 10px;
}
.header .righty img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px double #FFFFFF;
    cursor: pointer;
    /* padding: 10px; */
}
.header .righty .search{
    border: none;
    color: #FFFFFF;
    transition: all 0.5s ease;
    cursor: pointer;
}
.righty input{
    border: none;
    border-radius: 5px;
    transition: all 0.5s ease;
    color: #1f1f27;
    outline-color: #1f1f27;
}
.fa-search{
    color: #1f1f27;
    transform: translate(-20px);
  }

                                                /* MENU d'UTILISATEUR DEROULABLE */

.user-menu{
  position: absolute;
  top: 65px;
  right: 9px;
  background-color: #1f1f27;
  padding: 5px;
  transition: all 0.5s ease;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.user-menu ul{
  display: flex;
  flex-direction: column;
}

.user-menu ul li{
  list-style: none;
  /* border-bottom: 1px solid #bc7002; */
}
.user-menu a{
  text-decoration: none;
  color: #bc7002;
  transition: all 0.3s ease;
}
 .user-menu a:hover{
    color: #FFFFFF;
    padding-left: 5px;
  }
.user-menu i{
  color: #FFFFFF;
  padding: 5px;
  transition: all 0.3s ease;
}
.user-menu i:hover{
  color: #bc7002;
}
#user-check{
  display: none;
}
#user-down{
  transition: all 0.3s ease;
  cursor: pointer;
}
#user-down:hover{
    color: #1f1f27;
}
label #user-down{
  position: relative;
}
#user-check:checked ~ .user-menu{
 opacity: 1;
  visibility: visible;
}
  
                                   /* HEADER LEFTY */

.header .lefty{
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.5s ease;
    color: #FFFFFF;
}

                                         /* MAIN PAGE */

  .main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    transition: all 0.5s ease-in-out;
  }

                                      /* MAIN CARTES */

  .main .cartes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    gap: 10px;
    transition: all 0.5s ease;
    background-color: rgba(0, 0, 0, 0.24);
    border-radius: 5px;
    padding: 30px;
  }
  .cartes .carte{
    width: 300%;
    height: 100%;
    padding: 20px;
    border-radius: 5px;
    background-color: #1f1f27;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
  }
  .carte-content{
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .carte-content i{
    color: rgb(105, 63, 23);
    font-size: 25px;
  }

                                                     /* MAIN TABLE */

  .table-container{
    min-height:20vh;
    background-color: #1f1f27;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.24);
    border-radius: 5px;
    text-align: center;
    margin-top: 2%;
    
  }
 .table-container table{
   width: 100%;
   padding: 10px;
   transition: all 0.5s ease;
   border-collapse: collapse;
 }
 .table-container table th, td{
   padding: 10px;
   border-bottom: 1px solid #FFFFFF;
   transition: all 0.5s ease;
 }
.table-container table td{
  border-bottom: none;
}
 table .middle{
    background-color: rgb(105, 63, 23);
 }
 .bnt-plus{ 
   float: right;
   text-decoration: none;
   color: #FFFFFF;
   background-color: rgb(105, 63, 23);
   border: none;
   padding: 5px 10px;
   border-radius: 5px;
   transition: all 0.5s ease;
   cursor: pointer;
 }
 .bnt-plus:hover{
    background-color: rgb(82, 47, 17);
    color: #FFFFFF;
  }
  #check:checked ~ .main{
    margin-left: -250px;
  }

                                               /* PAGE DE PARAMETRE */

  .parametre{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    transition: all 0.3s ease-in-out;
  }
  .parametre h2{
    background-color: rgba(0, 0, 0, 0.24);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: semi-bold;
  }
  .form-parametre{
    padding: 20px;
    background-color: #1f1f27;
    border-radius: 5px;
  }
  .p-hr{
    border-color: rgb(105, 63, 23);
    border-width: 2px;
    margin: 10px 0;
    transition: all 0.5s ease;
  }
  .form-parametre .row-1 {
    display: flex;
    gap : 10px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .form-parametre .row-2 {
    display: flex;
    gap : 10px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .form-group input{
    padding: 10px;
    border: none;
    width: 200px;
    border-radius: 5px;
    transition: all 0.5s ease;
    field-sizing: content;
    outline-color: #1f1f27;
  }
  .form-group input:focus{
    outline-color: #bc7002;
  }
  .form-group label{
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .btn-save{
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(188,112,43);
    color: white;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .btn-save:hover{
    background-color: rgb(105, 63, 23);
  }
  #check:checked ~ .parametre{
    margin-left: -250px;
  }

                                       /* PAGE DE PROFIL */

  .profil{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    transition: all 0.3s ease-in-out;
  }
  .profil-header a{
    text-decoration: none;
    color: #FFFFFF;
    transition: all 0.5s ease;
    text-decoration: underline;
    font-size: 20px;
  }
  .profil-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding: 10px;
    background: radial-gradient(circle, rgba(188,112,43,1) 0%, rgba(31,31,39,1) 100%);
  }
  .profil-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    transition: all 0.5s ease;
    border: 1px double #1f1f27;
  }
  .links-2{
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #1f1f27;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;  
}
  .links-2 a{
    text-decoration: none;
    color: #FFFFFF;
    transition: all 0.5s ease;
    padding: 5px;
  }
  .links-2 a:hover{
    background-color: rgb(105, 63, 23);
    border-radius: 5px;
  }
  .profil-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: #1f1f27;
    border-radius: 5px;
  }
  .pro-title{
    display: flex;
    justify-content: space-between;
  }
  .pro-title .edit button{
    border: none;
    border-radius: 5px;
    background-color: rgb(188,112,43);
    color: white;
    cursor: pointer;
    transition: all 0.5 ease;
    transition: all 0.5s ease;
  }
  .pro-title .edit button:hover{
    background-color: rgb(105, 63, 23);
  }
  .pro-title .edit i{
    color: #FFFFFF;
    font-size: 20px;
  }
 .profil-content .info{
  display: flex;
  gap: 10px;
  padding: 10px;
  text-decoration: underline;
 }

                                           /* LE POPOVER ou popUp */

  #my-popover{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: radial-gradient(circle, rgba(188,112,43,1) 0%, rgba(31,31,39,1) 100%);
    border-radius: 5px;
   }
   #my-popover::backdrop{
    background-color: rgba(105, 63, 23, 0.5);
   }
   .popover-title{
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: rgb(188,112,43);
    color: #FFFFFF;
    border-radius: 5px;
    margin-bottom: 10px;
   }
   .popover-content{
    padding: 10px;
    background-color: #1f1f27;
    border-radius: 5px;
   }
   .popover-content form{
    display: flex;
    flex-direction: column;
    gap: 10px;
   }
   .popover-content form label{
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: rgb(188,112,43);
   }
   .popover-content form input{
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 5px;
    transition: all 0.5s ease;
    field-sizing: content;
    outline-color: #1f1f27;
    transition: all 0.5s ease;
   }
   .popover-content form input:focus{
    outline-color: #bc7002;
   }
   .btn-primary{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(188,112,43);
    color: white;
    cursor: pointer;
    transition: all 0.5 ease;
    margin-top: 8px;
    transition: all 0.5s ease;
   }
   .btn-primary:hover{
    background-color: rgb(105, 63, 23);
    }

                                              /* PAGE DE MOT DE PASSE*/
                                              
    .mdp-container{
      background-color: rgba(0, 0, 0, 0.24);
      border-radius: 5px;
    }
    .profil .mdp-container{
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }
    .form-mdp{
      width: 100%;
      height: auto;
      padding: 20px;
      background-color: #1f1f27;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      display: flex;
      justify-content: space-evenly;
      gap: 10px;
      align-items: center;
    }
    .mdp-container form input{
      padding: 5px;
      border: none;
      width: 200px;
      border-radius: 5px;
      transition: all 0.5s ease;
      /* field-sizing: content; */
      outline-color: #1f1f27;
    }
    .mdp-container form input:focus{
      outline-color: #bc7002;
    }
    .mdp-container form label{
      font-size: 15px;
      font-weight: bold;
      color: rgb(188,112,43);
    }
    .mdp-container button{
      align-self: center;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: rgb(188,112,43);
      color: white;
      cursor: pointer;
      transition: all 0.5s ease;
    }
    .mdp-container button:hover{
      background-color: rgb(105, 63, 23);
    }

  























  
  
  
                                         /* RESPONSIVE */
  
  @media screen and (max-width: 768px){
/* POUR LE FORMULAIRE */
    .form-container{
      flex-direction: column;
    }
    .form-container .right{
      width: 100%;
      height: auto;
    }
    .form-container .left{
      width: 100%;
      height: auto;
    }
    .form-img img{
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
/* POUR LE FORMULAIRE D'INSCRIPTION */
    .form-container{
      padding-top: 28%;
    }
    .right-inscription form input{
      margin-bottom: 10px;
    }
    .form-container .left-inscription, .form-container .right-inscription {
      width: 100%;
      height: auto;
    }
/* CONTAINERS */
    .dashboard{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    }
   .header{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
   }
    .header .righty{
      max-width: 100%;
    }
 /* POUR LE USER MENU */
    .user-menu{
      top: 80px;
    }
/* POUR LE MAIN ET TABLE */
    .main .cartes{
      flex-wrap: wrap;
    }
    .table-container{
      overflow: scroll;
    }
    .table-container table th td{
     width: 10px;
    }
/* POUR LA PAGE PARAMETRE */
     .form-parametre .row-1, .form-parametre .row-2{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      padding: 10px;
      gap: 10px;
    }
/* POUR LA SIDEBAR */
      .sidebar {
          width: 100%;
          height: 100vh;
          left: -100%;
          position: fixed;
          transition: all 0.5s ease;
          overflow-y: scroll;
      }
      .sidebar-toggle {
          left: 14px;
          top: 40px;
      }
  
      #check:checked ~ .sidebar {
          transform: translateX(100%);
      }
  
      #check:checked ~ .sidebar-toggle {
          left: 85%;
          top: 40px;
      }
  
      .sidebar-toggle {
          z-index: 1000;
      }
/* POUR LA PAGE MOT DE PASSE */
      .form-mdp{
        flex-wrap: wrap;
      }
      .form-mdp .form-passe label{
       display: block;
      }
      .mdp-container button{
        align-self: center;
      }
}

@media screen and (max-width: 414px){
/* Pour le HEADER iphone */
    .header{
      gap: 5px;
      box-sizing: border-box;
      justify-content: space-between;
    }
    .header .righty{
      max-width: 100vw;
    }
    .header .righty input{
      width: 150px;
    }
    .sidebar-toggle{
      top: 35px;
    } 
  
}

@media screen and (max-width: 360px){
  .header .righty{
    max-width: 100vw;
  }
  .sidebar-toggle {
    left: 13px;
    top: 40px;
    font-size: 25px;
  }
}
@media screen and (max-width: 344px){
  .sidebar-toggle {
    left: 10px;
    top: 20px;
    font-size: 18px;
  }
}

